JIRA_BASE_URL = amaniconsulting.atlassian.net
JIRA_EMAIL = hermann.glan@amani.consulting
JIRA_PROJECT_KEY = ACD
API_URL= https://minnesota-logic-acm-vpn.trycloudflare.com/v1/chat/completions
BASE_URL = https://qalilab-ai.onrender.com
