
# Configuration Jira
JIRA_BASE_URL=amaniconsulting.atlassian.net
JIRA_EMAIL=hermann.glan@amani.consulting
JIRA_PROJECT_KEY=ACD

# URL de l'API Mistral pour la génération de texte
API_URL= https://fees-reproduced-trailers-appears.trycloudflare.com/v1/chat/completions

# Port pour le serveur (utilisé en développement)
PORT=5000